MONGO_URL = mongodb+srv://udayangayasith:12345@cluster0.fnnzsgt.mongodb.net/restaurent?retryWrites=true&w=majority&appName=Cluster0
BASE_URL = http://localhost:3000
ADMIN_USERNAME = admin
ADMIN_PASSWORD = 123456
TOKEN = 12345634343